.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-icon {
  width: 230px;
}

.Circle {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 10px;
  background: mediumturquoise;
  transition: all 1.5s cubic-bezier(0,1,.98,0);
}

.App-title {
  padding: 120px;
}

.App-title:hover .Circle{
  transform: translateX(200px);
}

.nav {
  padding: 12px 48px 0 48px;
}