{
  "name": "yc-task1",
  "version": "0.1.0",
  "engines": {
    "npm": "6.7.0",
    "node": "11.10.0"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "dragula": "^3.7.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dragula": "^1.1.17",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
