[
  {"id":1,"name":"Stark, White and Abbott", "description": "Cloned Optimal Architecture", "status": "in-progress", "priority": 1},
  {"id":2,"name":"Wiza LLC", "description": "Exclusive Bandwidth-Monitored Implementation", "status": "complete", "priority": 1},
  {"id":3,"name":"Nolan LLC", "description": "Vision-Oriented 4Thgeneration Graphicaluserinterface", "status": "backlog", "priority": 1},
  {"id":4,"name":"Thompson PLC", "description": "Streamlined Regional Knowledgeuser", "status": "in-progress", "priority": 2},
  {"id":5,"name":"Walker-Williamson", "description": "Team-Oriented 6Thgeneration Matrix", "status": "in-progress", "priority": 3},
  {"id":6,"name":"Boehm and Sons", "description": "Automated Systematic Paradigm", "status": "backlog", "priority": 2},
  {"id":7,"name":"Runolfsson, Hegmann and Block", "description": "Integrated Transitional Strategy", "status": "backlog", "priority": 3},
  {"id":8,"name":"Schumm-Labadie", "description": "Operative Heuristic Challenge", "status": "backlog", "priority": 4},
  {"id":9,"name":"Kohler Group", "description": "Re-Contextualized Multi-Tasking Attitude", "status": "backlog", "priority": 5},
  {"id":10,"name":"Romaguera Inc", "description": "Managed Foreground Toolset", "status": "backlog", "priority": 6},
  {"id":11,"name":"Reilly-King", "description": "Future-Proofed Interactive Toolset", "status": "complete", "priority": 2},
  {"id":12,"name":"Emard, Champlin and Runolfsdottir", "description": "Devolved Needs-Based Capability", "status": "backlog", "priority": 7},
  {"id":13,"name":"Fritsch, Cronin and Wolff", "description": "Open-Source 3Rdgeneration Website", "status": "complete", "priority": 3},
  {"id":14,"name":"Borer LLC", "description": "Profit-Focused Incremental Orchestration", "status": "backlog", "priority": 8},
  {"id":15,"name":"Emmerich-Ankunding", "description": "User-Centric Stable Extranet", "status": "in-progress", "priority": 4},
  {"id":16,"name":"Willms-Abbott", "description": "Progressive Bandwidth-Monitored Access", "status": "in-progress", "priority": 5},
  {"id":17,"name":"Brekke PLC", "description": "Intuitive User-Facing Customerloyalty", "status": "complete", "priority": 4},
  {"id":18,"name":"Bins, Toy and Klocko", "description": "Integrated Assymetric Software", "status": "backlog", "priority": 9},
  {"id":19,"name":"Hodkiewicz-Hayes", "description": "Programmable Systematic Securedline", "status": "backlog", "priority": 10},
  {"id":20,"name":"Murphy, Lang and Ferry", "description": "Organized Explicit Access", "status": "backlog", "priority": 11}
]